# MongoDB local connection
spring.data.mongodb.uri=mongodb://localhost:27017/candidate_mongo_db

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO